<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="prefetch" href="https://images.unsplash.com/photo-1629664174066-8b788467b0ae?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&w=2400" />
      <link rel="prefetch" href="https://images.unsplash.com/photo-1587300003388-59208cc962cb?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&w=2400" />
      <link rel="prefetch" href="https://images.unsplash.com/photo-1576201836106-db1758fd1c97?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&w=2400" />
  </head>
  <style>
    html, body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url("https://images.unsplash.com/photo-1576201836106-db1758fd1c97?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2400");
      background-size: cover;
      background-position: center;
    }
    #dog-fact {
      width: 280px;
      padding: 40px;
      background: #fafafa;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      font-family: 'Lato', sans-serif;
    }
  </style>
  <body>
    <p id="dog-fact"></p>
    <script>
      fetch('https://dog-api.kinduff.com/api/facts').then(response => {
        return response.json();
      }).then(data => {
        document.getElementById('dog-fact').innerHTML = data.facts[0];
      });
    </script>
    <script>
      let str = "";
      const images = [
        "https://images.unsplash.com/photo-1629664174066-8b788467b0ae?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&w=2400",
        "https://images.unsplash.com/photo-1587300003388-59208cc962cb?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&w=2400",
        "https://images.unsplash.com/photo-1576201836106-db1758fd1c97?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&w=2400"
      ];
      window.addEventListener('keypress', (evt) => {
        str += evt.key;
        str = str.substring(str.length - 4);
        if (str.includes('woof') || str.includes('bark') || str.includes('ruff') || str.includes('arf')) {
          document.body.style.backgroundImage = `url(${images[Math.floor(Math.random() * images.length)]})`;
        }
      })
    </script>
  </body>
</html>