<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      html, body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("https://images.unsplash.com/photo-1562813733-b31f71025d54?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80");
        background-size: cover;
        background-position: center;
      }
      form {
        width: 280px;
        padding: 40px;
        background: #fafafa;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        display: flex;
        flex-direction: column;
        font-family: 'Lato', sans-serif;
      }
      h1 {
        margin: 0 0 20px 0;
        text-align: center;
        font-weight: 100;
      }
      label {
        font-size: 15px;
        color: #333;
        font-weight: 400;
        margin-bottom: 3px;
      }
      input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 15px;
        font-size: 15px;
        font-family: 'Lato', sans-serif;
      }
      button {
        padding: 10px;
        border: 0;
        border-radius: 3px;
        background: #1c87c9;
        font-size: 15px;
        color: #fff;
        font-family: 'Lato', sans-serif;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form method="post" action="/auth">
      <h1>Login</h1>
      <label for="username">Username</label>
      <input type="text" name="username" id="username">
      <label for="password">Password</label>
      <input type="password" name="password" id="password">
      <button type="submit">Login</button>
    </form>
  </body>
</html>
